{
  "name": "apitest",
  "version": "1.0.0",
  "description": "apitest émerveillera petits et grands, une API pour toute la famille.",
  "main": "apitest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/barust-a/apitest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/barust-a/apitest/issues"
  },
  "homepage": "https://gitlab.com/barust-a/apitest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.10"
  }
}
